spring.datasource.url= jdbc:mysql://localhost:3306/mysql-database
spring.datasource.username=djs
spring.datasource.password=djs
spring.jpa.hibernate.ddl-auto=update


# docker run -d -p 3306:3306 --name m